<div class="mermaid">
classDiagram

PlayerState .. Object
PlayerState : Player* GetPlayer()
InHarborPlayerState --|> PlayerState
InHarborPlayerState : Harbor* GetHarbor()

Ship .. Object
Ship : price
Ship : tonnage
Ship : hitPoints
Ship : size
Player .. Object
Player : Ship

Harbor .. Object
</div>

<div class="mermaid">
sequenceDiagram

participant Alice
participant Bob
Alice->>John: Hello John, how are you?
loop Healthcheck
    John->>John: Fight against hypochondria
end
Note right of John: Rational thoughts <br/>prevail...
John-->>Alice: Great!
John->>Bob: How about you?
Bob-->>John: Jolly good!
</div>
